total 76
drwxr-xr-x 18 winda.dumaria StafCS 4096 Sep  9 10:23 .
drwx--x--x  4 winda.dumaria StafCS 4096 Sep  9 10:23 ..
drwxr-xr-x  8 winda.dumaria StafCS 4096 Sep  9 10:19 .git
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:05 key
-rw-r--r--  1 winda.dumaria StafCS    0 Sep  9 10:25 lab01.txt
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:07 log
-rw-r--r--  1 winda.dumaria StafCS    7 Sep  9 10:17 README.md
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:20 sandbox
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:23 week00
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:06 week01
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:06 week02
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:06 week03
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:06 week04
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:06 week05
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:06 week06
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:06 week07
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:07 week08
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:07 week09
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:07 week10
drwxr-xr-x  2 winda.dumaria StafCS 4096 Sep  9 10:07 xtra
/home/fasilkom/mahasiswa/w/winda.dumaria/os172/week01
Today is 09 Sep 2017 at 10:40:54
